{
  "repository": "https://github.com/willfind/guidedtrack-syntax-highlighting-plugins",
  "publisher": "guidedtrack",
  "name": "guidedtrack",
  "displayName": "GuidedTrack",
  "description": "Syntax highlighting for GuidedTrack programs",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "guidedtrack",
        "aliases": [
          "GuidedTrack",
          "guidedtrack"
        ],
        "extensions": [
          ".gt",
          ".guidedtrack"
        ],
        "configuration": "./language-configuration.json",
        "firstLine": "--.*$"
      }
    ],
    "grammars": [ {
        "language": "guidedtrack",
        "scopeName": "source.guidedtrack",
        "path": "./syntaxes/guidedtrack.tmLanguage.json"
      } ],
    "contributes" : {
      "grammars" : [
        {
          "path" : "./syntaxes/gt.tmLanguage.json",
          "scopeName" : "source.guidedtrack",
          "embeddedLanguages" : {
            "meta.embedded.block.css" : "css"
          }
        }
      ]
    }
  }
}
